https://bootstrapmade.com/demo/QuickStart/

.card{
    display: flex;
    background-color:rgb(229, 236, 240);
    margin-top:0;
    height: 180px;
    align-items: center;
    justify-content: center;
}
.card .icn{
    width: 60px;
    height:60px;
    background-color:rgb(174, 212, 224);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    color: rgb(52, 119, 139);
}
.card i{
    font-size: 30px;
}

.card .paragraph{
    
    width: 300px;
    margin-left: 10px;
}


.card .paragraph .text1{
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-bottom: 10px;
    color: slategrey;
}
.card .paragraph .text2{
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top:0;
    color: slategrey;
}




    
    
.logo{
    display: flex;
    
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 70px;
    margin-right: 100px;
    background-color: transparent;
    filter: grayscale(100%);
}
.logo img:hover{
    filter: grayscale(0%);
}
